{
  "ConnectionStrings": {
    "DefaultConnection": "Server=plesk-sql01.hkdns.co.za;Database=moneivan_Wedding;MultipleActiveResultSets=true;uid=moneivan_Admin;password=Ivan159874632"
  },
  "Email": {
    "Email": "dewit.troue@gmail.com",
    "Password": "Ivan159874632",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}